.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.menu-button {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  max-height: 100%;
  place-content: center;
  align-items: center;
}

.logo {
  grid-row: 1;
  grid-column: 0 / span 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  height: 60px;
  width: 65px;
}

.nav-links {
  grid-row: 1;
  grid-column: 2 / span 7;
  display: flex;
  align-items: center;
  justify-content: start;
}

.header-menu {
  grid-row: 1;
  grid-column: 12 / span 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links-mobile {
  display: none;
}

/* Mobile */

@media screen and (max-width: 600px) {
  .nav-links {
    display: none;
  }
  .nav-links-mobile {
    display: block;
  }
  .logo {
    display: none;
  }
}
