.white {
  color: white;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.main {
  grid-column: 2 / span 10;
  margin-top: 20px;
}

.report-header {
  display: grid;
  grid-row: 1;
  grid-template-columns: repeat(12, 1fr);
  .title {
    grid-column: 1 / span 10;
  }
  .saved-reports {
    grid-column: 11 / span 2;
    display: flex;
    justify-content: flex-end;
  }
}

.report-summary {
  min-height: 5em;
  display: flex;
  align-items: center;
  grid-row: 3;
  grid-template-columns: repeat(12, 1fr);
  .total-time {
    grid-column: 1 / span 2;
  }
}

.report-graph {
  min-height: 20em;
  grid-row: 4;
  grid-template-columns: repeat(12, 1fr);
  .graph {
    display: flex;
    grid-column: 1 / span 12;
  }
}

.report-detail-cards {
  margin-top: 10px;
  grid-row: 5;
  grid-template-columns: repeat(12, 1fr);
}

.entryGroups {
  display: grid;
  column-gap: 10px;
  row-gap: 1em;
  grid-template-columns: repeat(3, 1fr); //grid-auto-rows: 200px;
}

.entry-group-card {
  .header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 1;
    .title {
      grid-column: 1 / span 2;
    }
    .total {
      display: flex;
      justify-content: flex-end;
      grid-column: 3 / span 2;
    }
  }
  .body {
    padding: 0px !important;
    max-height: 20em;
    min-height: 20em;
    overflow-y: auto;
    .accordion-group {
      grid-column: 1 / span 12;
    }
    .expansion-body {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
    .description {
      grid-row: 4;
      grid-column: 1 / span 9;
      border-right: 2px solid #0e06061a;
      background-color: #f5f5dc0a;
    }
    .entries {
      grid-row: 4;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      grid-column: 10 / span 3;
      border-radius: 5px;
      background-color: #f5f5dc0a;
    }
  }
}

/* Material Overrides */

.icon-end .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.icon-margin {
  margin-right: 1em;
}

/* NGX-Charts Overrides */

::ng-deep .ngx-charts {
  text {
    fill: #fff !important;
  }
}

/* Mobile */

@media screen and (max-width: 600px) {
  .main {
    grid-column: 1 / span 12;
    grid-row: 1;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
  }
  .entryGroups {
    display: grid;
    column-gap: 10px;
    row-gap: 1em;
    grid-template-columns: repeat(1, 1fr); //grid-auto-rows: 200px;
  }
}
